{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": [
    "custom/apple",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/power"
  ],

  "custom/apple": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlauncher"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "active": "●",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 56,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  wired",
    "format-disconnected": "󰤭  offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 3
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  }
}
