# Import Constants
[ -f "$HOME/.config/zsh/constants.zsh" ] && source "$HOME/.config/zsh/constants.zsh"

# Import Aliases
[ -f "$HOME/.config/zsh/aliases.zsh" ] && source "$HOME/.config/zsh/aliases.zsh"

# Import Work Configurations
[ -f "$HOME/.config/jotform-private/work.zsh" ] && source "$HOME/.config/jotform-private/work.zsh"

# Import Functions
[ -f "$HOME/.config/zsh/functions.zsh" ] && source "$HOME/.config/zsh/functions.zsh"

# Initialize Starship prompt
command -v starship &>/dev/null && eval "$(starship init zsh)"

if command -v tmux &>/dev/null \
   && [ -n "$PS1" ] \
   && [[ ! "$TERM" =~ (screen|tmux) ]] \
   && [ -z "$TMUX" ] \
   && [ -z "$SSH_CONNECTION" ]; then
  exec tmux new -A -s main
fi
